/*** Basic ***/
:root {
    --primary-red: #ed1c24;
    --primary-red-bg: #ed1c2440;
    --primary-green: #3aaf4a;
    --primary-orange: #f04f1e;
    --page-padding-x: 120px;
}
@media (min-width: 2000px) {
    :root {
        --page-padding-x: 160px;
    }
}
/* For mobile */
@media (max-width: 47.9em) {
    :root {
        --page-padding-x: 0px;
    }
}
/* End For mobile */

@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');

/* Custom bootstrap */
body {
    /* font-family: Garamond, sans-serif; */
    /* font-family: "Times New Roman", Times, sans-serif; */
    font-family: 'Proxima Nova', sans-serif;
    font-size: 1.15rem;
    /* font-weight: 400; */
    line-height: 1.5;
    color: #222324;
    background-color: #fff;
    padding: 0 var(--page-padding-x);
}
@media (max-width: 1300px) {
    body {
        font-size: 1.0rem;
    }
}
/* For mobile */
@media (max-width: 47.9em) {
    body {
        font-size: 1.0rem;
    }
}
/* End For mobile */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1.2;
    /* h1(37px),h2(30px),h3(26.8px),h4(23.4px),h5(20px),h6(16px) */
}

a {
    color: #000000;
    text-decoration: none;
}

p {
    font-weight: 400;
}

.btn {
    font-size: 18px;
    font-weight: 600;
}

/* End Custom bootstrap */

.margin-large-y {
    margin: 80px 0;
}
@media (max-width: 1300px) {
    .margin-large-y {
        margin: 60px 0;
    }
}

.text-red {
    color: var(--primary-red);
    position: relative;
}

/*** End Basic ***/
/* Screen: (576px,768px,992px,1300px,1600px,1920px,) */
@media (max-width: 2048px) {

}
@media (max-width: 1920px) {
    
}
@media (max-width: 1600px) {
    
}
@media (max-width: 1300px) {
    
}
@media (max-width: 992px) {
    
}
@media (max-width: 768px) {
    
}
@media (max-width: 420px) {

}



/*** Custom chat-style.css ***/
.chat-button-container {
    width: 60px;
    height: 60px;
}

.header-avatar-image {
    /* background-image: url("../imgs/bot-image-s02.jpg"); */
}

.bot-avatar {
    /* background-image: url("../imgs/bot-image-s02.jpg"); */
}

/*** End Custom chat-style.css ***/



/*** Header ***/
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 888;
    background-color: #84848460;
}

.s-header__navbar {
    /* background: transparent; */
    background-color: #fff;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.s-header__container {
    width: 100%;
    height: auto;
    display: table;
    padding: 0.3rem 0.875rem;
}

.s-header__container:before,
.s-header__container:after {
    content: " ";
    display: table;
}

.s-header__navbar-row {
    position: relative;
    display: table-row;
    clear: both;
}

.s-header__navbar-row-col {
    width: 50%;
    display: table-cell;
    vertical-align: middle;
}

.s-header__logo {
    position: relative;
    width: 100%;
    height: auto;
    float: left;
    z-index: 9999;
}

.s-header__logo-link {
    display: inline-block;
    padding: 1rem 0;
    /* width: 105px;
    height: 28px; */
}

.s-header__logo-img {
    position: relative;
    display: block;
    opacity: 1;
    width: 180px;
    height: auto;
}

.s-header__trigger {
    position: relative;
    width: 3.125rem;
    height: 3.125rem;
    float: right;
    overflow: hidden;
    transition-duration: 500ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    z-index: 9999;
}

.s-header__trigger-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    width: 1.875rem;
    height: 0.0625rem;
    background: #000000;
    transform: translate3d(-50%, -50%, 0);
    transition-duration: 500ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.s-header__trigger-icon:before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    content: " ";
    backface-visibility: hidden;
    transition: transform 0.5s, width 0.5s, top 0.3s;
    transform: translate3d(0, 0.4375rem, 0);
    transform-origin: left top;
}

.s-header__trigger-icon:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    content: " ";
    backface-visibility: hidden;
    transition: transform 0.5s, width 0.5s, top 0.3s;
    transform: translate3d(0, -0.4375rem, 0);
    transform-origin: left top;
}

.-is-active.s-header__trigger {
    transform: rotate(90deg);
}

.-is-active .s-header__trigger-icon {
    background: #fff;
}

.-is-active .s-header__trigger-icon:before {
    width: 50%;
    transition: transform 0.5s, width 0.5s;
    transform: rotate(45deg);
}

.-is-active .s-header__trigger-icon:after {
    width: 50%;
    transition: transform 0.5s, width 0.5s;
    transform: rotate(-45deg);
}

.-is-active.s-header__trigger circle {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.4s 0.3s;
}

.s-header__navbar .tag-line {
    background-color: var(--primary-red);
    height: 25px;
    color: #fff;
}

.s-header-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 35, 36, 0);
    visibility: hidden;
    transition: all 1s ease-in 0.4s;
    overflow-y: auto;
    /* Add this to enable vertical scrolling */
    z-index: 999;
}

.s-header-bg-overlay.-is-open {
    background: rgba(34, 35, 36, 0.99);
    visibility: visible;
    transition: all 0.2s ease-out;
}

.s-header-bg-overlay .s-header__nav {
    height: 100%;
    padding: 7.5rem 0;
}

/* For mobile */
@media (max-width: 47.9em) {
    .s-header-bg-overlay .s-header__nav {
        padding: 4.5rem 0;
    }
}
/* End For mobile */

/* Custom bootstrap */
.s-header-bg-overlay .container-fluid {
    padding-left: 2.1875rem;
    padding-right: 2.1875rem;
}
/* End Custom bootstrap */

.s-header-bg-overlay .s-header__nav-menu {
    width: 18.75rem;
    float: right;
    text-align: right;
    margin-bottom: 0;
}

.s-header-bg-overlay .s-header__nav-menu-item {
    padding: 0 0 0 3.625rem;
    margin-bottom: 0.3125rem;
    opacity: 0;
    transition: all 0.4s ease-in;
    transform: translate3d(0, 1.25rem, 0);
}
/* For mobile */
@media (max-width: 47.9em) {
    .s-header-bg-overlay.-is-open .s-header__nav-menu-item {
        opacity: 1;
    }
}
/* End For mobile */
@media (min-width: 34em) {
    .s-header-bg-overlay.-is-open .s-header__nav-menu-item {
        opacity: 1;
    }

    .s-header-bg-overlay.-is-open .s-header__nav-menu-item:nth-child(1) {
        transition: all 0.4s 0.2s ease-out;
        transform: translate3d(0, 0, 0);
    }

    .s-header-bg-overlay.-is-open .s-header__nav-menu-item:nth-child(2) {
        transition: all 0.4s 0.4s ease-out;
        transform: translate3d(0, 0, 0);
    }

    .s-header-bg-overlay.-is-open .s-header__nav-menu-item:nth-child(3) {
        transition: all 0.4s 0.6s ease-out;
        transform: translate3d(0, 0, 0);
    }

    .s-header-bg-overlay.-is-open .s-header__nav-menu-item:nth-child(4) {
        transition: all 0.4s 0.8s ease-out;
        transform: translate3d(0, 0, 0);
    }

    .s-header-bg-overlay.-is-open .s-header__nav-menu-item:nth-child(5) {
        transition: all 0.4s 1.0s ease-out;
        transform: translate3d(0, 0, 0);
    }

    .s-header-bg-overlay.-is-open .s-header__nav-menu-item:nth-child(6) {
        transition: all 0.4s 1.2s ease-out;
        transform: translate3d(0, 0, 0);
    }

    .s-header-bg-overlay.-is-open .s-header__nav-menu-item:nth-child(7) {
        transition: all 0.4s 1.4s ease-out;
        transform: translate3d(0, 0, 0);
    }
}

.s-header-bg-overlay .s-header__nav-menu-link {
    display: inline-block;
    font-size: 1.50rem;
    font-weight: 300;
    color: #fff;
    opacity: .85;
    padding: 0.3125rem;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.s-header-bg-overlay .s-header__nav-menu-link-divider {
    position: relative;
}

.s-header-bg-overlay .s-header__nav-menu-link-divider.-is-active {
    padding-right: 2.5rem;
}

.s-header-bg-overlay .s-header__nav-menu-link-divider:before {
    position: absolute;
    top: 50%;
    right: -2.5rem;
    width: 2.1875rem;
    height: 0.0625rem;
    background: rgba(255, 255, 255, 0);
    content: " ";
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.s-header-bg-overlay .s-header__nav-menu-link-divider.-is-active:before {
    right: 0;
    background: white;
}

.s-header-bg-overlay .s-header__nav-menu-link-divider:hover {
    opacity: 1;
    padding-right: 2.5rem;
    color: var(--primary-red);
}

.s-header-bg-overlay .s-header__nav-menu-link-divider:hover:before {
    right: 0;
    background: var(--primary-red);
}

.s-header-bg-overlay .s-header__action--lb {
    position: fixed;
    left: 1.875rem;
    bottom: 1.875rem;
    margin-bottom: 0;
}

.s-header-bg-overlay .list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.s-header-bg-overlay .s-header__action-item {
    opacity: 0;
    transition: all 0.3s ease-in;
}

/* For mobile */
@media (max-width: 47.9em) {
    .s-header-bg-overlay.-is-open .s-header__action-item {
        opacity: 1;
    }
}
/* End For mobile */
@media (min-width: 34em) {
    .s-header-bg-overlay.-is-open .s-header__action-item {
        opacity: 1;
    }

    .s-header-bg-overlay.-is-open .s-header__action-item:nth-child(1) {
        transition: all 0.4s 0.4s ease-out;
    }

    .s-header-bg-overlay.-is-open .s-header__action-item:nth-child(2) {
        transition: all 0.4s 0.8s ease-out;
    }

    .s-header-bg-overlay.-is-open .s-header__action-item:nth-child(3) {
        transition: all 0.4s 1.2s ease-out;
    }
}

.s-header-bg-overlay .s-header__action-link {
    position: relative;
    font-size: 1.05rem;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
}
@media (max-width: 768px) {
    .s-header-bg-overlay .s-header__action-link {
        font-size: 0.9rem;
    }
}

.s-header-bg-overlay .s-header__action-link:hover,
.s-header-bg-overlay .s-header__action-link.-is-active {
    color: #fff;
}

.s-header-bg-overlay .s-header__action--rb {
    position: fixed;
    right: 6.875rem;
    bottom: 1.875rem;
    margin-bottom: 0;
}

.s-header-bg-overlay .s-header__action--rb .txt-display-none--sm {
    display: none;
}

@media (min-width: 34em) {
    .s-header-bg-overlay .s-header__action--rb .txt-display-none--sm {
        display: inline-block;
    }
}



/*** Hero ***/
/* Custom bootstrap */
.s-hero .container {
    margin-top: 150px;
    margin-bottom: 50px;
}
/* End Custom bootstrap */

.s-hero .hero-text {
    font-size: 70px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 25px;
}
@media (max-width: 1300px) {
    .s-hero .hero-text {
        font-size: 60px;
    }
}
@media (max-width: 767.98px) {
    .s-hero .hero-text {
        font-size: 50px;
    }
}
@media (max-width: 575.98px) {
    .s-hero .hero-text {
        font-size: 40px;
    }
}

.s-hero .grad-an {
    display: inline-block;
    background-image: linear-gradient(-45deg, #f04f1e, #f04f1e, #191919, #191919, #f04f1e, #f04f1e) !important;
    background-size: 400% !important;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-animation: Gradient 5s ease infinite !important;
    -moz-animation: Gradient 5s ease infinite !important;
    animation: Gradient 5s ease infinite !important;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 0% 100%;
    }
}

.s-hero .btn-custom {
    color: #fff;
    padding: 7px 16px;
    background-color: var(--primary-red);
    border-color: var(--primary-red);
    border-radius: 20px;
}

.s-hero .btn-custom:hover {
    color: #fff;
    background-color: rgb(18, 28, 45);
    border-color: rgb(18, 28, 45);
    transition: all 0.3s ease-in-out;
}



/*** Bootstrap Modal For Contact Box ***/
.modal .phone-number {
    color: #000;
}

.modal .phone-number:hover {
    color: #0000007a;
}

.modal .btn-custom {
    color: #fff;
    padding: 7px 16px;
    background-color: var(--primary-red);
    border-color: var(--primary-red);
    border-radius: 20px;
}

.modal .btn-custom:hover {
    color: #fff;
    background-color: rgb(18, 28, 45);
    border-color: rgb(18, 28, 45);
    transition: all 0.3s ease-in-out;
}
/*** End Bootstrap Modal For Contact Box ***/



/*** Slide ***/
.s-slide .carousel-inner {
    border-radius: 20px;
}

.s-slide .carousel-item .img-place {
    bottom: 0;
    display: block;
    left: 0;
    overflow: hidden;
    /* position: absolute;
    right: 0;
    top: 0;
    z-index: -1; */
    height: 580px;
    width: 100%;
}
@media (max-width: 2048px) {

}
@media (max-width: 1920px) {
    
}
@media (max-width: 1600px) {
    .s-slide .carousel-item .img-place {
        height: 500px;
    }
}
@media (max-width: 1300px) {
    
}
@media (max-width: 992px) {
    
}
@media (max-width: 768px) {
    
}
@media (max-width: 420px) {

}
/* For mobile */
@media (max-width: 47.9em) {
    .s-slide .carousel-item .img-place {
        height: 200px;
        width: auto;
    }
}

/* End For mobile */

.s-slide .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 5%;
}

.s-slide .content-row {
    position: absolute;
    top: 10%;
    left: 15%;
    right: 0;
    z-index: 1;
    width: 80%;
}

.s-slide .content-body {
    font-size: 47px;
}

@media (min-width: 2000px) {

}
@media (max-width: 1920px) {
    .s-slide .content-row {
        top: 11%;
        left: 13%;
    }
    .s-slide .content-body {
        font-size: 47px;
    }
}
@media (max-width: 1600px) {
    .s-slide .content-row {
        top: 15%;
        left: 17%;
    }
    .s-slide .content-body {
        font-size: 40px;
    }
}
@media (max-width: 1300px) {
    .s-slide .content-row {
        top: 10%;
        left: 17%;
    }
    .s-slide .content-body {
        font-size: 38px;
    }
}
@media (max-width: 992px) {
    .s-slide .content-row {
        top: 5%;
        left: 17%;
    }
    .s-slide .content-body {
        font-size: 26px;
    }
}
@media (max-width: 768px) {
    .s-slide .content-row {
        top: 15%;
        left: 6%;
    }
    .s-slide .content-body {
        font-size: 22px;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    }
}
@media (max-width: 420px) {
    .s-slide .content-row {
        /* display: none; */
    }
}

.s-slide .content-body .grad-an {
    display: inline;
    background-image: linear-gradient(-45deg, #f04f1e, #f04f1e, #000, #000, #f04f1e, #f04f1e) !important;
    background-size: 400% !important;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-animation: Gradient 5s ease infinite !important;
    -moz-animation: Gradient 5s ease infinite !important;
    animation: Gradient 5s ease infinite !important;
    /* This keyframes is defined above */
}

.s-slide .carousel-control-prev,
.s-slide .carousel-control-next {
    width: 45px;
    height: 45px;
    background: #fff;
    opacity: 1;
    font-size: 20px;
    color: #000;
    border-radius: 100%;
    margin: 0 auto;
    box-shadow: 0 0 5px 0;
}

.s-slide .carousel-control-prev {
    position: absolute;
    left: -75px;
    right: 0;
    top: 102%;
}

.s-slide .carousel-control-next {
    position: absolute;
    left: 0;
    right: -75px;
    top: 102%;
    background: var(--primary-green);
    color: #fff;
}

/* For mobile */
@media (max-width: 47.9em) {
    .s-slide .carousel-control-prev,
    .s-slide .carousel-control-next {
        top: 95%;
    }
}
/* End For mobile */



/*** Brand Bar ***/
.s-brand .brand-bar-wrapper {
    width: 100%;
    margin: 45px 0;
    padding: 20px 0;
    background: white;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.s-brand .brand-bar-wrapper:before,
.s-brand .brand-bar-wrapper:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: " ";
    z-index: 2;
}

.s-brand .brand-bar-wrapper:before {
    left: 0;
    background: linear-gradient(to left, rgb(255, 255, 255, 0), white);
}

.s-brand .brand-bar-wrapper:after {
    right: 0;
    background: linear-gradient(to right, rgb(255, 255, 255, 0), white);
}

.s-brand .brand-bar-wrapper:hover .brand-bar {
    /* animation-play-state: paused; */
}

.s-brand .brand-bar {
    display: inline-block;
    animation: scroll 35s infinite linear;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.s-brand .brand-logo {
    width: 140px;
    height: auto;
    margin: 0 40px;
    /* Adjust the spacing between logos */
}
@media (max-width: 768px) {
    .s-brand .brand-logo {
        width: 60px;
        margin: 0 15px;
    }
}



/*** Eligible ***/
.s-eligible .img-place {
    height: 360px;
    width: 350px;
    overflow: hidden;
    /* border-radius: 5%; */
}

.s-eligible .img-place img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 43% 25%;
    /* border: 10px solid #ccc; */
    border-radius: 10%;
}

.s-eligible .heading-1 {
    /* font-size: 37px;
    font-weight: 600; */
    margin-bottom: 40px;
    line-height: 1.1;
}

.s-eligible .btn-row {
    margin: 30px -10px 0;
    /* margin-bottom: 50px; */
}

/* Custom bootstrap */
.s-eligible .btn-row .btn-custom {
    margin: 5px 12px;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--primary-red);
    border-radius: 30px;
}

.s-eligible .btn-row .btn-custom:hover {
    color: #fff;
    background-color: rgb(18, 28, 45);
    border-color: rgb(18, 28, 45);
    transition: all 0.3s ease-in-out;
}
/* End Custom bootstrap */



/*** Bullet Point ***/
.s-bullet {
    margin-top: 70px;
    margin-bottom: 60px;
}

.s-bullet .heading-1 {
    font-size: 50px;
    /* h1(37px) */
    margin-bottom: 40px;
    line-height: 1.1;
}
@media (max-width: 47.9em) {
    .s-bullet .heading-1 {
        font-size: 40px;
    }
}

.s-bullet .grad-an {
    display: inline-block;
    background-image: linear-gradient(-45deg, #f04f1e, #f04f1e, #191919, #191919, #f04f1e, #f04f1e) !important;
    background-size: 400% !important;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-animation: Gradient 5s ease infinite !important;
    -moz-animation: Gradient 5s ease infinite !important;
    animation: Gradient 5s ease infinite !important;
    /* This keyframes is defined above */
}

/* Custon bootstrap */
.s-bullet .btn-custom {
    color: #191919;
    background-color: #fff;
    border-color: var(--primary-red);
    padding: 10px 23px 12px;
}

.s-bullet .btn-custom:hover {
    color: #fff;
    background-color: rgb(18, 28, 45);
    border-color: rgb(18, 28, 45);
    transition: 0.2s ease-in-out;
}
/* Custon bootstrap */

.s-bullet .content-container {
    margin-top: 80px;
}
@media (max-width: 1300px) {
    .s-bullet .content-container {
        margin-top: 60px;
    }
}
@media (max-width: 47.9em) {
    .s-bullet .content-container {
        margin-top: 40px;
    }
}

.s-bullet .bullet-item {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
    margin: 0 5px;
}

.s-bullet .bullet-item .heading-2 {
    margin-bottom: 20px;
    padding: 3px 0;
    border-radius: 10px;
}



/*** Fun Fact ***/
.s-funfact {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(../imgs/bg_banner_s02.jpg);
}
@media (max-width: 1600px) {
    .s-funfact {
        padding: 70px 0;
    }
}

.s-funfact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 36, 36, 0.7);
}

/* Custom bootstrap */
.s-funfact .container {
    position: relative;
    z-index: 2;
}
/* End Custom bootstrap */

.s-funfact .grad-an {
    display: inline-block;
    background-image: linear-gradient(-45deg, #f04f1e, #f04f1e, #fff, #fff, #f04f1e, #f04f1e) !important;
    background-size: 400% !important;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-animation: Gradient 5s ease infinite !important;
    -moz-animation: Gradient 5s ease infinite !important;
    animation: Gradient 5s ease infinite !important;
    /* This keyframes is defined above */
}



/*** Feature ***/
.s-feature .title .badge {
    background-color: var(--primary-red-bg);
    padding: 10px 20px;
    border-radius: 20px;
    color: #000
}

.s-feature .typed-text {
    font-size: 45px;
    font-weight: 600;
}
@media (max-width: 768px) {
    .s-feature .typed-text {
        font-size: 30px;
    }
}

.s-feature .row-first {
    margin-top: 50px;
    margin-bottom: 80px;
}

/* For Mobile */
@media (max-width: 47.9em) {
    .s-feature .row-first {
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .s-feature .feature-item {
        margin-bottom: 30px;
    }
}
/* End For Mobile */

.s-feature .media-icon {
    color: var(--primary-red);
}

.s-feature .media-body {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.s-feature .media-body .heading-3 {
    color: var(--primary-red);
}

.s-feature .row-second {
    margin-bottom: 80px;
}
/* For Mobile */
@media (max-width: 47.9em) {
    .s-feature .row-second {
        margin-bottom: 40px;
    }
}
/* End For Mobile */



/*** Testimonial ***/
.s-testimonial .section-title h1 {
    /* border-right: 1px solid var(--primary-green);
    border-left: 1px solid var(--primary-green); */
    /* margin: 0 300px; */
}

.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}
@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}
@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .testimonial-item img {
    width: auto;
    height: 180px;
    overflow: hidden;
    /* style="width: 90px; height: 90px;" */
}
@media (max-width: 1300px) {
    .testimonial-carousel .testimonial-item img {
        height: 150px;
    }
}
@media (max-width: 992px) {
    
}
@media (max-width: 768px) {
    
}
@media (max-width: 420px) {

}

.testimonial-carousel .owl-item .testimonial-text {
    border: 5px solid var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary-red);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #000000;
}



/*** Matrix Number ***/
.s-matrix .typed-text {
    font-size: 37px;
    /* h1(37px) */
    font-weight: 600;
    padding: 0 5px;
    padding-bottom: 25px;
}

.s-matrix .typed-text #typed,
.s-matrix .typed-text .typed-cursor {
    color: var(--primary-red);
}

.s-matrix .matrix-item {
    border-right: 1px solid #ccc;
    padding: 10px 30px;
}

.s-matrix .matrix-item:first-child {
    padding-left: 0;
}

.s-matrix .matrix-item:last-child {
    border-right: 0;
}

.s-matrix .matrix-item .counter-number {
    font-size: 35px;
    font-weight: 400;
}

.s-matrix .img-place {
    width: 450px;
    height: 380px;
    overflow: hidden;
}
/* For Mobile */
@media (max-width: 47.9em) {
    .s-matrix .matrix-item .counter-number {
        font-size: 20px;
    }
    .s-matrix .img-place {
        width: 350px;
        height: auto;
    }
}
/* End For Mobile */

/* Custom bootstrap */
.s-matrix .img-place img {
    width: 100%;
    height: 100%;
    /* border: 10px solid #ccc; */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
/* End Custom bootstrap */



/*** Question ***/
.s-question {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}

.s-question .bg-banner {
    padding-bottom: 6%;
    padding-top: 6%;
    background-color: var(--primary-red-bg);
    /* border-radius: 20px 20px 20px 20px; */
    border-radius: 40px;
}

.s-question .question-text {
    font-size: 40px; /* h1(37px) */
    margin-bottom: 40px;
}
/* For Mobile */
@media (max-width: 47.9em) {
    .s-question .bg-banner {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .s-question .question-text {
        font-size: 20px;
        margin-bottom: 20px;
    }
}
/* End For Mobile */

.s-question .btn-custom {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50px;
    background-color: #fff;
    color: #000;
    line-height: 1.2;
    transition: .3s;
}

.s-question .btn-custom:hover {
    background-color: var(--primary-green);
    color: white;
}



/*** Footer ***/
.s-footer .btn-social {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: var(--light); */
    border: 1px solid #000000;
    border-radius: 30px;
    transition: .3s;
}

.s-footer .logo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
/* For Mobile */
@media (max-width: 47.9em) {
    .s-footer .logo-container {
        justify-content: flex-start;
    }
}
/* End For Mobile */

.s-footer .img-place {
    width: 205px;
    height: auto;
    overflow: hidden;
}

.s-footer .img-place img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.s-footer .footer-link {
    margin-right: 40px;
    color: #191919;
    font-size: 16px;
    font-weight: 700;
    transition: opacity .2s;
}

.s-footer .policy .footer-link,
.s-footer .policy .footer-link-cp {
    margin-right: 10px;
    color: #41414175;
    font-size: 10px;
    font-weight: 400;
    transition: opacity .2s;
}

.s-footer .policy .footer-link:hover {
    color: #000000;
}

.s-footer .paragraph {
    color: #8b8b8b;
    margin-top: 10px;
    font-size: 14px;
}





/******************** Sub - services.html ********************/
/*** Description ***/
.s-description .img-place {
    height: 470px;
    width: auto;
    overflow: hidden;
}
/* For Mobile */
@media (max-width: 47.9em) {
    .s-description .img-place {
        width: 350px;
        height: 210px;
    }
}
/* End For Mobile */

.s-description .img-place img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 3%;
}

.s-description .content-container .content-title {
    font-size: 45px;
    font-weight: 600;
}
@media (max-width: 1300px) {
    .s-description .content-container .content-title {
        font-size: 36px;
    }
}
@media (max-width: 768px) {
    .s-description .content-container .content-title {
        font-size: 30px;
    }
}

.s-description .content-container p {
    /* line-height: 1.0; */
}



/*** Fun Fact ***/
/* (Similar with s-funfact in index.html) */
.subpage-services.s-funfact {
    padding: 45px 0;
    background-image: url(../imgs/page-services/bg_banner-s01.jpg);
}



/*** Grid Box ***/
.s-gridbox .gridbox-container {
    display: grid;
    grid-template-areas:
        "Area Area-2 Area-3"
        "Area Area-4 Area-5";
    grid-template-columns: 1fr 1fr 1.36364fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
@media (max-width: 1300px) {
    .s-gridbox .gridbox-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}
@media (max-width: 767px) {
    .s-gridbox .gridbox-container {
        max-width: 360px;
        grid-row-gap: 48px;
        grid-template:
            "Area"
            "Area-2"
            "Area-3"
            "Area-4"
            "Area-5" / 1fr;
        justify-items: start;
        margin-left: auto;
        margin-right: auto;
    }
}

.s-gridbox .grid-item-area {
    grid-area: Area;
    /* max-width: 264px; */
}

.s-gridbox .grid-item-area .area-head {
    margin-top: 14px;
    margin-bottom: 70px;
    font-size: 43px;
    /* h1(37px) */
    font-weight: 600;
    line-height: 1.25;
}
@media (max-width: 1300px) {
    .s-gridbox .grid-item-area .area-head {
        font-size: 36px;
    }
}

.s-gridbox .grid-item-area .area-img-place {
    height: 100%;
    width: auto;
    overflow: hidden;
    padding-top: 3%;
}

.s-gridbox .grid-item-area .area-img-place img {
    height: 100%;
    width: 95%;
    object-fit: cover;
    border-radius: 5%;
}

.s-gridbox .grid-item-area-2 {
    grid-area: Area-2;
}

.s-gridbox .gridbox-container .head-1 {
    font-size: 16px;
}

.s-gridbox .gridbox-container .head-2 {
    font-size: 27px;
    font-weight: 600;
}
@media (max-width: 1300px) {
    .s-gridbox .gridbox-container .head-2 {
        font-size: 26px;
    }
}
@media (max-width: 768px) {
    .s-gridbox .gridbox-container .head-2 {
        font-size: 20px;
    }
}

.s-gridbox .gridbox-container .head-3 {
    font-size: 18px;
}
@media (max-width: 1300px) {
    .s-gridbox .gridbox-container .head-3 {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .s-gridbox .gridbox-container .head-3 {
        font-size: 18px;
    }
}

.s-gridbox .grid-item-area-3 {
    grid-area: Area-3;
}

.s-gridbox .grid-item-area-4 {
    grid-area: Area-4;
}

.s-gridbox .grid-item-area-5 {
    grid-area: Area-5;
}

.s-gridbox .grid-item-area-5 .area-5-img-place {
    height: 100%;
    width: auto;
    overflow: hidden;
}

.s-gridbox .grid-item-area-5 .area-5-img-place img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
}



/*** Hightlight Quote ***/
.s-highlight-quote .hightlight-content {
    /* font-size: 48px;
    font-weight: 600;
    line-height: 1.3; */
}





/******************** Sub - about.html ********************/
/*** Our Background ***/
/* Don't chang any style here. Change it in "s-description" in services.html */

/*** Grid Box ***/
/* Don't chang any style here. Change it in "s-gridbox" in services.html */
.s-gridbox.subpage-about .grid-item-area .area-img-place img {
    height: 100%;
    width: 85%;
}

.s-gridbox.subpage-about .grid-item-area-5 .area-5-img-place img {
    height: 100%;
    width: 90%;
}



/*** Team Bar ***/
/* (Similar with "brand-bar" in index.html) */
.s-team .team-bar-wrapper {
    width: 100%;
    margin: 40px 0;
    padding: 20px 0;
    background: white;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    display: flex;
}

/* .s-team .team-bar-wrapper:before,
.s-team .team-bar-wrapper:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: " ";
    z-index: 2;
}

.s-team .team-bar-wrapper:before {
    left: 0;
    background: linear-gradient(to left, rgb(255, 255, 255, 0), white);
}

.s-team .team-bar-wrapper:after {
    right: 0;
    background: linear-gradient(to right, rgb(255, 255, 255, 0), white);
} */

.s-team .team-bar-wrapper:hover .team-bar {
    /* animation-play-state: paused; */
}

.s-team .team-bar {
    /* display: inline-block;    */
    display: flex;
    animation: scroll 40s infinite linear;
    /* This animation is defined above */
}

.s-team .team-bar2 {
    /* display: inline-block;    */
    display: flex;
    animation: scroll 30s infinite linear;
    /* This animation is defined above */
}

.s-team .team-bar3 {
    /* display: inline-block;    */
    display: flex;
    animation: scroll 38s infinite linear;
    /* This animation is defined above */
}

.s-team .team-bar4 {
    /* display: inline-block;    */
    display: flex;
    animation: scroll 40s infinite linear;
    /* This animation is defined above */
}

.s-team .member-card {
    /* width: 150px;
    height: 50px; */
    margin: 0 50px;
    /* Adjust the spacing between logos */
    white-space: wrap;
}
@media (max-width: 1300px) {
    .s-team .member-card {
        margin: 0 30px;
    }
}
/* For Mobile */
@media (max-width: 47.9em) {
    .s-team .member-card {
        margin: 0 15px;
    }
}
/* End For Mobile */

.s-team .member-card p{
    font-size: 14px;
}

.s-team .member-image {
    width: 170px;
    height: auto;
    /* Adjust the spacing between logos */
}
/* For Mobile */
@media (max-width: 47.9em) {
    .s-team .member-image {
        width: 145px;
        height: auto;
        /* Adjust the spacing between logos */
    }
}
/* End For Mobile */





/******************** Sub - faq.html ********************/
/*** Description ***/
/* (Similar with "s-description" in services.html) */
.s-description.subpage-faq .img-place {
    height: 500px;
    width: 500px;
}
@media (max-width: 47.9em) {
    .s-description.subpage-faq .img-place {
        height: 300px;
        width: auto;
    }
}

/*** Frequent Ask Question ***/
.s-allquestion .card-accordion {
    padding-left: 15%;
    padding-right: 15%;
    border: none;
    border-top: 1px solid #ccc;
}
@media (max-width: 1300px) {
    .s-allquestion .card-accordion {
        padding-left: 10%;
        padding-right: 10%;
    }
}
@media (max-width: 47.9em) {
    .s-allquestion .card-accordion {
        padding-left: 1%;
        padding-right: 5%;
    }
}

.s-allquestion .card-accordion:last-child {
    border-bottom: 1px solid #ccc;
}

.s-allquestion .card-header {
    background: transparent;
    border: none;
    margin-bottom: 4px;
    padding: 0;
}

/* Custom bootstrap */
.s-allquestion .card-header .btn {
    background: transparent;
    /* color: inherit;
    display: block;
    font-family: AvenirNext-DemiBold; */
    font-size: 18px;
    line-height: 1.3;
    margin: 0;
    padding: 30px 0;
    position: relative;
    text-align: left;
    width: 100%;
}

.s-allquestion .card-header .btn:focus {
    box-shadow: none;
    outline: 3px solid var(--primary-green);
}

/* End Custom bootstrap */

.s-allquestion .card-header .btn.has-icon {
    padding-left: 75px;
    padding-right: 30px;
}

.s-allquestion .card-header .btn.has-icon:before {
    background: 50%/contain no-repeat;
    content: "";
    display: inline-block;
    height: 55px;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: middle;
    width: 55px;
    background-image: url(../imgs/page-faq/icon-faq-s03.png);
}

.s-allquestion .card-header .btn:after {
    border-bottom: 11px solid var(--primary-green);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    right: 0;
    top: 50%;
    /* transform: translateY(-50%); */
    transition: .3s;
    width: 0;
}

.s-allquestion .card-header .btn.collapsed:after {
    transform: rotate(180deg);
}

/* Custom bootstrap */
.s-allquestion .card {
    border: none;
}
/* End Custom bootstrap */





/******************** Sub - volunteers.html ********************/
/*** Volunteers Service Bar ***/
/* (Similar with "brand-bar" in index.html) */
.s-service-volunteers .service-bar-wrapper {
    width: 100%;
    margin: 30px 0;
    padding: 20px 0;
    background: white;
    white-space: wrap;
    overflow: hidden;
    position: relative;
    display: flex;
    /* border-top: 1px solid #0000005b; */
    /* border-bottom: 1px solid #000000; */
}

.s-service-volunteers .service-bar-wrapper:before,
.s-service-volunteers .service-bar-wrapper:after {
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    content: " ";
    z-index: 2;
}

.s-service-volunteers .service-bar-wrapper:before {
    left: 0;
    background: linear-gradient(to left, rgb(255, 255, 255, 0), white);
}

.s-service-volunteers .service-bar-wrapper:after {
    right: 0;
    background: linear-gradient(to right, rgb(255, 255, 255, 0), white);
}

.s-service-volunteers .service-bar-wrapper:hover .service-bar {
    /* animation-play-state: paused; */
}

.s-service-volunteers .service-bar {
    display: flex;
    /* display: inline-block; */
    animation: scroll 50s infinite linear;
}

.s-service-volunteers .service-card {
    display: flex;
    margin: 0 30px;
    /* Adjust the spacing between card */
}
@media (max-width: 1300px) {
    .s-service-volunteers .service-card {
        margin: 0 10px;
    }
}

.s-service-volunteers .img-place {
    width: 250px;
    height: 250px;
    overflow: hidden;
    padding: 0 20px;
}

.s-service-volunteers .img-place img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.s-service-volunteers .card-content {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: auto;
    white-space: wrap;
    overflow-wrap: break-word;

    padding: 0 10px;
}

.s-service-volunteers .card-content p {
    display: flex;
    font-size: 18px;
    white-space: wrap;
    overflow-wrap: break-word;

    position: relative;
}
/* For mobile */
@media (max-width: 992px) {
    .s-service-volunteers .card-content {
        width: 270px;
        height: auto;
        white-space: wrap;
        overflow-wrap: break-word;
    }
    .s-service-volunteers .card-content p {
        font-size: 13px;
        white-space: wrap;
        overflow-wrap: break-word;

        /* width: 200px; */
    }
}
/* For mobile */



/*** Bullet Point ***/
/* (Similar with "Bullet Point" in index.html) */
.s-bullet.subpage-volunteers .heading-1 {
    margin-bottom: 10px;
    /* Originally 40px */
}


/*** Description Left ***/
/* (Similar with "Description Left" in services.html) */


/*** Testimonial-Volunteers ***/
.s-testi-volunteers .testi-card {
    /* padding: 0 150px; */
    width: 80%;
    height: 390px;
}

.s-testi-volunteers .img-place {
    height: 350px;
    width: 350px;
    overflow: hidden;
}
/* For mobile */
@media (max-width: 47.9em) {
    .s-testi-volunteers .testi-card {
        /* padding: 0 10px; */
        width: 100%;
        height: 630px;
    }

    .s-testi-volunteers .img-place {
        height: auto;
        width: 350px;
        overflow: hidden;
    }
}
/* End For mobile */

.s-testi-volunteers .img-place img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.s-testi-volunteers .carousel-control-prev,
.s-testi-volunteers .carousel-control-next {
    width: 45px;
    height: 45px;
    background: #fff;
    opacity: 1;
    font-size: 20px;
    color: #000;
    border-radius: 100%;
    margin: 0 auto;
    box-shadow: 0 0 5px 0;
}

.s-testi-volunteers .carousel-control-prev {
    position: absolute;
    left: -75px;
    right: 0;
    top: 100%;
}

.s-testi-volunteers .carousel-control-next {
    position: absolute;
    left: 0;
    right: -75px;
    top: 100%;
    background: var(--primary-green);
    color: #fff;
}